<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="index.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" type="text/javascript"></script>
    <title>Test affichage vidéo</title>
</head>
<header>
    <h2>Test Affichage vidéo</h2>
    <h4>Test de l'affichage vidéo depuis l'api , avec fetch (vidéo sur google drive)</h4>
</header>
<body>
    <button onclick="afficherVideo();">Test Afficher video</button>
    <div>
    <iframe src="" id="iframePlayer"></iframe>    
    </div>
</body>
</html>